USE BASE_DE_DATOS

--Declaro las variables y su tipado.
declare @FK_ERP_SUCURSALES varchar(10)
declare @FK_ERP_TALONARIOS varchar(10)
declare @FK_ERP_PLA_FIN varchar(10)
declare @TAS_NET_IMP varchar(6)
declare @PUN_CUO_ATR varchar(10)
declare @GTO_ADM_INI varchar(10)
declare @OBS_CRE varchar(10)
declare @EST_EXP_SUC varchar(10)
declare @GENERA varchar(10)
declare @FK_ERP_CREDITOS varchar(10)
declare @OBS_IMP varchar(10)
declare @FK_ERP_T_COM_VEN varchar(10)
declare @FK_ERP_CON_VEN varchar(10)
declare @FK_ERP_ASESORES varchar(10)
declare @FK_ERP_LIS_PRECIO varchar(10)
declare @FK_ERP_DEPOSITOS varchar(10)
declare @FK_ERP_TIP_ASI varchar(10)
declare @FK_ERP_PROV_DIR_ENT varchar(10)
declare @FK_ERP_MONEDA varchar(10)
declare @FK_ERP_CAT_IVA varchar(10)
declare @C_EMISOR varchar(3)

--Seteo los valores para cada variable.
set @FK_ERP_SUCURSALES = '1'
set @FK_ERP_TALONARIOS = '6015'
set @FK_ERP_PLA_FIN = '24'
set @TAS_NET_IMP = '0.00'
set @PUN_CUO_ATR = '0.00'
set @GTO_ADM_INI = '0.00'
set @OBS_CRE  = ''
set @EST_EXP_SUC  = 'P'
set @GENERA  = '1'
set @FK_ERP_CREDITOS = ''
set @OBS_IMP = ''
set @FK_ERP_T_COM_VEN = 'CRE'
set @FK_ERP_CON_VEN = '20'
set @FK_ERP_ASESORES = '1'
set @FK_ERP_LIS_PRECIO = '1'
set @FK_ERP_DEPOSITOS = '1'
set @FK_ERP_TIP_ASI = '1'
set @FK_ERP_PROV_DIR_ENT = '14'
set @FK_ERP_MONEDA = '1'
set @FK_ERP_CAT_IVA = 'CF'

select
NUM_COM_AP,
count(TIP_COM_AP + REPLACE(STR(C_EMISOR,3),' ', '0') + REPLACE(STR(NUM_COM_AP,8),' ', '0') + replace(convert(NVARCHAR, FECHA_FACT, 103), '/', '')) as CANT_CUO_PEN,
replace(CAST (TIP_COM_AP as NVARCHAR (3))+ '' + CONVERT(VARCHAR(10),REPLACE(STR(C_EMISOR,3),' ', '0')) + '' +  REPLACE(STR(NUM_COM_AP,8),' ', '0') + '' + CONVERT(VARCHAR(10),DATEADD(day, -0, MIN(FECHA_FACT)), 103),'/','') as ID,
@FK_ERP_SUCURSALES as FK_ERP_SUCURSALES,
@FK_ERP_TALONARIOS as FK_ERP_TALONARIOS,
FK_ERP_CUE_CREDITOS = '',--Falta la generación dinámica.
convert(varchar(20), DATEADD(day, -0, MIN(FECHA_FACT)), 103) as FEC_EMI,
@FK_ERP_PLA_FIN as FK_ERP_PLA_FIN,
replace(ID_CLIENTE,' ', '') as FK_ERP_EMPRESAS,
@TAS_NET_IMP as TAS_NET_IMP,
(case when (SUM(SALDO) / COUNT(NUM_COM_AP) = MIN(SALDO)) then null else MIN(SALDO) end) as IMP_CUO_ANT,
@PUN_CUO_ATR as PUN_CUO_ATR,
@GTO_ADM_INI as GTO_ADM_INI,
@OBS_CRE as OBS_CRE,
@EST_EXP_SUC as EST_EXP_SUC,
@GENERA as GENERA,
@FK_ERP_CREDITOS as FK_ERP_CREDITOS,
@OBS_IMP as OBS_IMP,
@FK_ERP_T_COM_VEN as FK_ERP_T_COM_VEN,
@FK_ERP_CON_VEN as FK_ERP_CON_VEN,
@FK_ERP_ASESORES as FK_ERP_ASESORES,
@FK_ERP_LIS_PRECIO as FK_ERP_LIS_PRECIO,
@FK_ERP_DEPOSITOS as FK_ERP_DEPOSITOS,
@FK_ERP_TIP_ASI as FK_ERP_TIP_ASI,
@FK_ERP_PROV_DIR_ENT as FK_ERP_PROV_DIR_ENT,
@FK_ERP_MONEDA as FK_ERP_MONEDA,
@FK_ERP_CAT_IVA as FK_ERP_CAT_IVA,
@FK_ERP_T_COM_VEN + + CONVERT(VARCHAR(10),REPLACE(STR(C_EMISOR,3),' ', '0')) + REPLACE(STR(NUM_COM_AP,8),' ', '0') AS FK_ERP_COM_VEN
from _ERP_CRE_PER_LC
group by NUM_COM_AP, TIP_COM_AP, ID_CLIENTE, C_EMISOR
order by NUM_COM_AP
